<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/basket.css">

</head>
<body>
    <div class="topline">
    <h2>Bestell App</h2>
    </div>


    <div class="contenct-wrapper">
        <section class="left-content">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam soluta velit, cupiditate illo error necessitatibus commodi ab adipisci facilis in beatae laboriosam ipsum culpa neque saepe officiis inventore exercitationem dolore!</p>
        </section>
        <section class="basket-content">
            <h2>Warenkorb</h2>
            

        </section>
    </div>

    <footer>

    </footer>
</body>
</html>